/* pages/more/more.wxss */
.user-card{
	position:relative;
  background: #fff;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 10px 10px 10px 80px;
}
.user-card image{
	position:absolute;
	top:10px;
	left:10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.home-cont-head{
  color:#888;
}
.home-cont-date{
  position:absolute;
  top:0px;
  right:10px;
  font-size:14px;
  line-height:1;
}
.home-cont-tite{
  color:#333;
  font-size: 18px;
  margin: 5px 0;
}
.home-cont-text{
  color:#555;
  font-size: 14px;
}
.home-cont-discuss{
  color:#888;
  font-size: 12px;
}
/*more更多-列表*/
.more-menu{
	margin-top:5px;
}
.more-menu-a{
	background:#fff;
	padding:10px;
	margin-top:1px;
	color:#666;
}
.more-menu-a text{
	margin:0 10px;
}
